res/rules-engine/configuration.yaml (before)
Writable:
  LogLevel: "INFO"

  Pipeline:
    ExecutionOrder: "SetResponseData"

    Functions:
      SetResponseData:
        Parameters:
          ResponseContentType: ""
      FilterByProfileName:
        Parameters:
          ProfileNames: ""
          FilterOut: "false"
      FilterByDeviceName:
        Parameters:
          DeviceNames: ""
          FilterOut: "false"
      FilterBySourceName:
        Parameters:
          SourceNames: ""
          FilterOut: "false"
      FilterByResourceName:
        Parameters:
          ResourceNames: ""
          FilterOut: "false"

Service:
  Host: "localhost"
  Port: 59701
  StartupMsg: "app-rules-engine has Started a"
  SecurityOptions:
    Mode: ""
    OpenZitiController: "openziti:1280"
    OpenZitiServiceName: "edgex.app-rules-engine"

MessageBus:
  Optional:
    ClientId: "app-rules-engine"

Trigger:
  # Note that the MessageBus connection above is used by edgex-messagebus trigger which is the default set in common config
  # Default value for SubscribeTopics is aslo set in common config
  PublishTopic: "rules-events"  # Base topic is prepened to this topic when using edgex-messagebus

Clients:
  core-metadata:
    Protocol: http
    Host: "core-data.edgex.ziti"
    Port: 80
    SecurityOptions:
      Mode: ""
      OpenZitiController: "openziti:1280"
      OpenZitiServiceName: "edgex.core-data"
      OpenZitiIdentityFile_: ""
      OpenZitiAuthTokenFile: ""

res/rules-engine/configuration.yaml (after)
Writable:
  LogLevel: "INFO"

  Pipeline:
    ExecutionOrder: "SetResponseData"

    Functions:
      SetResponseData:
        Parameters:
          ResponseContentType: ""
      FilterByProfileName:
        Parameters:
          ProfileNames: ""
          FilterOut: "false"
      FilterByDeviceName:
        Parameters:
          DeviceNames: ""
          FilterOut: "false"
      FilterBySourceName:
        Parameters:
          SourceNames: ""
          FilterOut: "false"
      FilterByResourceName:
        Parameters:
          ResourceNames: ""
          FilterOut: "false"

Service:
  Host: "localhost"
  Port: 59701
  StartupMsg: "app-rules-engine has Started a"
  SecurityOptions:
    Mode: ""
    OpenZitiController: "openziti:1280"
    OpenZitiServiceName: "edgex.app-rules-engine"

MessageBus:
  Optional:
    ClientId: "app-rules-engine"

Trigger:
  # Note that the MessageBus connection above is used by edgex-messagebus trigger which is the default set in common config
  # Default value for SubscribeTopics is aslo set in common config
  PublishTopic: "rules-events"  # Base topic is prepened to this topic when using edgex-messagebus

Clients:
  core-metadata:
    Protocol: http
    Host: localhost
    Port: 59881
    SecurityOptions:
      Mode: ""
      OpenZitiController: "openziti:1280"
      OpenZitiServiceName: "edgex.core-data"

res/rules-engine/configuration.yaml (diff)
@@ -46,11 +46,9 @@ Trigger:
 Clients:
   core-metadata:
     Protocol: http
-    Host: "core-data.edgex.ziti"
-    Port: 80
+    Host: localhost
+    Port: 59881
     SecurityOptions:
       Mode: ""
       OpenZitiController: "openziti:1280"
       OpenZitiServiceName: "edgex.core-data"
-      OpenZitiIdentityFile_: ""
-      OpenZitiAuthTokenFile: ""
